# Final-project

InternetShop/: InternetShop.sln
InternetShop/InternetShop/: EEEEEEEEEEEEEEEEEEE.html  InternetShop.csproj  MotoBrand.cs  Program.cs  SampleData - Copy.json  SampleData.cs  SampleData.json  Startup.cs
InternetShop/InternetShop/Constants/: Brand.cs  Category.cs  Price.cs
InternetShop/InternetShop/Controllers/: AccountController .cs  CartController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ProductsController.cs
InternetShop/InternetShop/Domain/: DataManager.cs  UserManager.cs
InternetShop/InternetShop/Domain/Entities/: Cart.cs  Product.cs  Store.cs  User.cs
InternetShop/InternetShop/Domain/Repositories/: IProductRepository.cs  IStoreRepository.cs  IStoreServiceRepository.cs  IUserRepository.cs  ProductRepository.cs  StoreRepository.cs  StoreServiceRepository.cs  UserRepository.cs
InternetShop/InternetShop/Models/: Cart.cs  CartModel.cs  EmailModel.cs  IItem.cs  IProduct.cs  ItemContext.cs  LoginModel.cs  Moto.cs  Order.cs  Product.cs  ProductModel.cs  RegisterModel.cs  Store.cs  StoreContext.cs  Sushi.cs  User.cs  UserModel.cs
InternetShop/InternetShop/Properties/: launchSettings.json
InternetShop/InternetShop/Service/: CartService.cs  EmailService.cs  IProductService.cs  IStoreService.cs  OrderService.cs  ProductService.cs  StoreService.cs
InternetShop/InternetShop/Service/Constants/: Brand.cs  Category.cs  Price.cs
InternetShop/InternetShop/Views/: _ViewImports.cshtml
InternetShop/InternetShop/Views/Account/: Login.cshtml  Register.cshtml
InternetShop/InternetShop/Views/Cart/: Index.cshtml
InternetShop/InternetShop/Views/Contact/: Index.cshtml
InternetShop/InternetShop/Views/Home/: Index.cshtml
InternetShop/InternetShop/Views/ProductDetail/: Index.cshtml
InternetShop/InternetShop/Views/Products/: Index.cshtml
InternetShop/InternetShop/Views/Shared/: BottomBarPartial.cshtml  BrandPartial.cshtml  CategoryPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  NavBarPartial.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
InternetShop/InternetShop/wwwroot/css/: style.css
InternetShop/InternetShop/wwwroot/js/: main.js
InternetShop/UnitTestApp/: HomeController_Index_Tests.cs  IndexViewBagMessage.cs  UnitTestApp.csproj
