<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\CssPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\CssPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Constants\Price.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\slick\config.rb" />
    <None Include="wwwroot\lib\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick\slick.js" />
    <None Include="wwwroot\lib\slick\slick.less" />
    <None Include="wwwroot\lib\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
